# TravelExpenses

./: TravelExpenses.sln
TravelExpenses.Common/: TravelExpenses.Common.csproj
TravelExpenses.Common/Enums/: UserType.cs
TravelExpenses.Common/Helpers/: FilesHelper.cs  RegexHelper.cs  Settings.cs
TravelExpenses.Common/Models/: ChangePasswordRequest.cs  CityResponse.cs  CountryResponse.cs  EmailRequest.cs  EmployeeResponse.cs  ExpenseTypeResponse.cs  Menu.cs  Response.cs  Role.cs  TokenRequest.cs  TokenResponse.cs  TripDetailRequest.cs  TripDetailResponse.cs  TripRequest.cs  TripResponse.cs  UserRequest.cs  UserResponse.cs
TravelExpenses.Common/Services/: ApiService.cs
TravelExpenses.Common/interfaces/: IApiService.cs  IFilesHelper.cs  IRegexHelper.cs
TravelExpenses.Prism/TravelExpenses.Prism/: App.xaml  App.xaml.cs  TravelExpenses.Prism.csproj
TravelExpenses.Prism/TravelExpenses.Prism.Android/: MainActivity.cs  SplashActivity.cs  TravelExpenses.Prism.Android.csproj
TravelExpenses.Prism/TravelExpenses.Prism.Android/Implementations/: Localize.cs
TravelExpenses.Prism/TravelExpenses.Prism.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
TravelExpenses.Prism/TravelExpenses.Prism.Android/Renderers/: ImageEntryRenderer.cs
TravelExpenses.Prism/TravelExpenses.Prism.Android/Resources/: Resource.designer.cs
TravelExpenses.Prism/TravelExpenses.Prism.Android/Resources/values/: styles.xml
TravelExpenses.Prism/TravelExpenses.Prism.iOS/: AppDelegate.cs  Info.plist  TravelExpenses.Prism.iOS.csproj
TravelExpenses.Prism/TravelExpenses.Prism/Controls/: GradientButton.cs  ImageEntry.cs  ShadowEffect.cs
TravelExpenses.Prism/TravelExpenses.Prism/Helpers/: CombosHelper.cs  Languages.cs  PlatformCulture.cs  TranslateExtension.cs
TravelExpenses.Prism/TravelExpenses.Prism/Interfaces/: ILocalize.cs
TravelExpenses.Prism/TravelExpenses.Prism/Models/: Item.cs
TravelExpenses.Prism/TravelExpenses.Prism/Resources/: Resource.Designer.cs  Resource.es.Designer.cs  Resource.resx  Resources.ne.Designer.cs  Resources.ne.resx
TravelExpenses.Prism/TravelExpenses.Prism/Services/: IDataStore.cs  MockDataStore.cs
TravelExpenses.Prism/TravelExpenses.Prism/ViewModels/: AboutViewModel.cs  AddExpenseViewModel.cs  AddTripsPageViewModel.cs  BaseViewModel.cs  ChangePasswordPageViewModel.cs  HomePageViewModel.cs  ItemDetailViewModel.cs  ItemsViewModel.cs  LoginPageViewModel.cs  MainMasterDetailPageViewModel.cs  MainViewModel.cs  MenuItemViewModel.cs  ModifyUserPageViewModel.cs  MyTripItemViewModel.cs  MyTripViewModel.cs  RegisterPageViewModel.cs  RememberPasswordPageViewModel.cs  ViewModelBase.cs
TravelExpenses.Prism/TravelExpenses.Prism/Views/: AboutPage.xaml  AboutPage.xaml.cs  AddExpensePage.xaml  AddExpensePage.xaml.cs  AddTripsPage.xaml  AddTripsPage.xaml.cs  ChangePasswordPage.xaml  ChangePasswordPage.xaml.cs  HomePage.xaml  HomePage.xaml.cs  ItemDetailPage.xaml  ItemDetailPage.xaml.cs  ItemsPage.xaml  ItemsPage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  MainMasterDetailPage.xaml  MainMasterDetailPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MasterDetailPage.xaml  ModifyUserPage.xaml  ModifyUserPage.xaml.cs  MyTripPage.xaml  MyTripPage.xaml.cs  NewItemPage.xaml  NewItemPage.xaml.cs  RegisterPage.xaml  RegisterPage.xaml.cs  RememberPasswordPage.xaml  RememberPasswordPage.xaml.cs
TravelExpenses.Web/: Program.cs  Startup.cs  TravelExpenses.Web.csproj  appsettings.json
TravelExpenses.Web/Controllers/: AccountController.cs  ApplicationBaseController.cs  CountryController.cs  EmployeeController.cs  ExpenseTypeController.cs  HomeController.cs  TripsController.cs
TravelExpenses.Web/Controllers/API/: AccountController.cs  CountriesController.cs  ExpenseTypeController.cs  TripsController.cs
TravelExpenses.Web/Data/: DataContext.cs  SeedDb.cs
TravelExpenses.Web/Data/Entities/: CityEntity.cs  CountryEntity.cs  EmployeeEntity.cs  ExpenseTypeEntity.cs  TripDetailEntity.cs  TripEntity.cs  UserEntity.cs
TravelExpenses.Web/Helpers/: CombosHelper.cs  ConverterHelper.cs  ImageHelper.cs  MailHelper.cs  UserHelper.cs
TravelExpenses.Web/Interfaces/: ICombosHelper.cs  IConverterHelper.cs  IImageHelper.cs  IMailHelper.cs  IUserHelper.cs
TravelExpenses.Web/Models/: ErrorViewModel.cs
TravelExpenses.Web/Models/Account/: AddUserViewModel.cs  ChangePasswordViewModel.cs  EditUserViewModel.cs  LoginViewModel.cs  RecoverPasswordViewModel.cs  ResetPasswordViewModel.cs
TravelExpenses.Web/Models/Country/: CityViewModel.cs
TravelExpenses.Web/Pages/: About.cshtml.cs  Contact.cshtml.cs  Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
TravelExpenses.Web/Pages/Shared/: _Layout.cshtml
TravelExpenses.Web/Properties/: launchSettings.json
TravelExpenses.Web/Resources/: Resource.Designer.cs  Resource.es.resx  Resource.resx
TravelExpenses.Web/Views/: _ViewImports.cshtml
TravelExpenses.Web/Views/Account/: ChangeUser.cshtml  ConfirmEmail.cshtml  Login.cshtml  NotAuthorized.cshtml  Register.cshtml  ResetPassword.cshtml  _User.cshtml
TravelExpenses.Web/Views/Country/: AddCity.cshtml  Cities.cshtml  Create.cshtml  Index.cshtml
TravelExpenses.Web/Views/Employee/: Details.cshtml  DetailsTrip.cshtml  Edit.cshtml  Index.cshtml
TravelExpenses.Web/Views/ExpenseType/: Create.cshtml  Index.cshtml
TravelExpenses.Web/Views/Home/: Error404.cshtml  Index.cshtml
TravelExpenses.Web/Views/Shared/: _Layout.cshtml
TravelExpenses.Web/Views/Shared/Layout/: _Copyright.cshtml  _Head.cshtml  _HeaderDesktop.cshtml  _HeaderMobile.cshtml  _MenuSidebar.cshtml
TravelExpenses.Web/Views/Trips/: Index.cshtml
TravelExpenses.Web/wwwroot/assets/css/custom/: custom.css  font-face.css  login.css  theme.css  util.css
TravelExpenses.Web/wwwroot/assets/js/custom/: script.js
