<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.App">
      <PrivateAssets Condition="'%(PackageReference.Version)' == ''">all</PrivateAssets>
      <Publish Condition="'%(PackageReference.Version)' == ''">true</Publish>
    </PackageReference>
    <PackageReference Include="Microsoft.AspNetCore.Razor.Design" Version="2.1.2" PrivateAssets="All" />
    <PackageReference Include="MailKit" Version="2.5.2" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Data\" />
    <Folder Include="Interfaces\" />
    <Folder Include="Helpers\" />
    <Folder Include="Models\" />
    <Folder Include="Views\" />
    <Folder Include="Controllers\" />
    <Folder Include="Controllers\API\" />
    <Folder Include="Data\Entities\" />
    <Folder Include="Views\Account\" />
    <Folder Include="Views\Shared\" />
    <Folder Include="wwwroot\assets\" />
    <Folder Include="wwwroot\assets\css\" />
    <Folder Include="wwwroot\assets\img\" />
    <Folder Include="wwwroot\assets\js\" />
    <Folder Include="wwwroot\assets\js\custom\" />
    <Folder Include="wwwroot\assets\css\custom\" />
    <Folder Include="Views\Shared\Layout\" />
    <Folder Include="Models\Account\" />
    <Folder Include="Views\Home\" />
    <Folder Include="Views\Trips\" />
    <Folder Include="Views\Country\" />
    <Folder Include="Views\ExpenseType\" />
    <Folder Include="Views\Employee\" />
    <Folder Include="Models\Country\" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\TravelExpenses.Common\TravelExpenses.Common.csproj">
      <GlobalPropertiesToRemove></GlobalPropertiesToRemove>
    </ProjectReference>
  </ItemGroup>
</Project>
